<<<<<<< HEAD
filename= C:\\Users\\Dell\\eclipse-workspace\\com.example.philips\\src\\main\\resources\\review-report.csv
filename2=C:\\Users\\Dell\\eclipse-workspace\\com.example.philips\\src\\main\\resources\\sample.csv
filename3=C:\\Users\\Dell\\eclipse-workspace\\com.example.philips\\src\\main\\resources\\sample.txt
stopwordslist=C:\\Users\\Dell\\eclipse-workspace\\com.example.philips\\src\\main\\resources\\stopwordslist.txt
=======

filename= D:\\CaseStudy\\review-case-s3b9\\src\\main\\resources\\review-report.csv
stopwordslist=D:\\CaseStudy\\review-case-s3b9\\src\\main\\resources\\stop-words.txt

filename2=D:\\CaseStudy\\review-case-s3b9\\src\\main\\resources\\sample.csv
filename3=D:\\CaseStudy\\review-case-s3b9\\src\\main\\resources\\sample.txt

>>>>>>> 41c5e56e5d47aa06f4c17a49fb3cfc968e67e353
