<<<<<<< HEAD
filename= D:\\BootCamp\\review-case-s3b9\\src\\main\\resources\\review-report.csv
stopwordslist=D:\\BootCamp\\review-case-s3b9\\src\\main\\resources\\stop-words.txt
=======
filename= C:\\Users\\Dell\\eclipse-workspace\\com.example.philips\\src\\main\\resources\\review-report.csv
filename2=C:\\Users\\Dell\\eclipse-workspace\\com.example.philips\\src\\main\\resources\\sample.csv
filename3=C:\\Users\\Dell\\eclipse-workspace\\com.example.philips\\src\\main\\resources\\sample.txt
>>>>>>> 70ce662f709ae4b267a6e33589de0b9310918b9a
