filename= C:\\Users\\Dell\\eclipse-workspace\\com.example.philips\\src\\main\\resources\\review-report.csv
filename2=C:\\Users\\Dell\\eclipse-workspace\\com.example.philips\\src\\main\\resources\\sample.csv
filename3=C:\\Users\\Dell\\eclipse-workspace\\com.example.philips\\src\\main\\resources\\sample.txt
stopwordslist=C:\\Users\\Dell\\eclipse-workspace\\com.example.philips\\src\\main\\resources\\stopwordslist.txt