
filename= D:\\CaseStudy\\review-case-s3b9\\src\\main\\resources\\review-report.csv
stopwordslist=D:\\CaseStudy\\review-case-s3b9\\src\\main\\resources\\stop-words.txt

filename2=D:\\CaseStudy\\review-case-s3b9\\src\\main\\resources\\sample.csv
filename3=D:\\CaseStudy\\review-case-s3b9\\src\\main\\resources\\sample.txt

